{
  "name": "sertisite-dpl",
  "version": "1.0.0",
  "description": "Site for time booking (diplom ed.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BobNobrain",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "^2.13.0"
  }
}
